@import 'variables';
@import 'mixins';

// Global Components

.grads-component-container {

  body {
    overflow-x: hidden;
    @include body-font;
    // font-family: 'FiraSans';
  }

  .text-muted {
    color: $gray;
  }

  .text-primary {
    color: $brand-primary;
  }

  p {
    font-size: 14px;
    line-height: 1.75;
  }

  p.large {
    font-size: 16px;
  }

  a,
  a.active,
  a:active,
  a:focus,
  a:hover {
    outline: none;
  }

  a {
    color: $brand-primary;
  }

  a.active,
  a:active,
  a:focus,
  a:hover {
    color: darken($brand-primary, 10%);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @include heading-font;
    font-weight: 700;
  }

  .img-centered {
    margin: 0 auto;
  }

  .bg-light-gray {
    background-color: $gray-lighter;
  }

  .bg-darkest-gray {
    background-color: $gray-darkest;
  }

  // Restyled Primary Buttons

  .btn-primary {
    @include button-variant(white, $brand-primary, $brand-primary);
    @include heading-font;
    font-weight: 700;
  }

  .btn-xl {
    @include button-variant(white, $brand-primary, $brand-primary);
    @include heading-font;
    font-weight: 700;
    border-radius: 3px;
    font-size: 18px;
    padding: 20px 40px;
  }

  // Custom Navigation Bar

  .navbar-default {
    background-color:transparent;
    // background-color: $gray-darkest;
    border-color: transparent;
    text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.8);

    .navbar-brand {
      color: $brand-primary;
      @include script-font;
      padding: 5px ;

      .logoCont {
        float: left ;
        img {
          height: 100% ;
          &:last-child {
            filter: hue-rotate(40deg);
          }
        }
      }

      &.active,
      &:active,
      &:focus,
      &:hover {
        color: darken($brand-primary, 10%);
      }
    }

    .navbar-collapse {
      border-color: fade(white, 2%);
    }

    .navbar-toggle {
      background-color: $brand-primary;
      border-color: $brand-primary;

      .icon-bar {
        background-color: white;
      }

      &:focus,
      &:hover {
        background-color: $brand-primary;
      }
    }

    .nav {
      li {
        a {
          @include heading-font;
          font-weight: 400;
          letter-spacing: 1px;
          color: white;

          &:focus,
          &:hover {
            color: $brand-primary;
            outline: none;
          }
        }
      }
    }

    .navbar-nav > .active > a {
      border-radius: 0;
      color: white;
      background-color: $brand-primary;
    }

    .navbar-nav > .active > a:focus,
    .navbar-nav > .active > a:hover {
      color: white;
      background-color: darken($brand-primary, 10%);
    }
  }

  @media(min-width:768px) {
    .navbar-default {
      background-color: transparent;// rgba(0,0,0,0.5);
      // padding: 25px 0;
      -webkit-transition: padding 0.3s;
      -moz-transition: padding 0.3s;
      transition: padding 0.3s;
      border: none;

      .navbar-brand {
        font-size: 2em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      .navbar-nav > .active > a {
        border-radius: 3px;
      }
    }

    .navbar-default.navbar-shrink {
      background-color: $gray-darkest;
      padding: 10px 0;

      .navbar-brand {
        font-size: 1.5em;
      }
    }
  }

  header {
    background-image: url('../img/home/header-bg.jpg');
    background-repeat: none;
    background-attachment: scroll;
    background-position: center center;
    @include background-cover;
    text-align: center;
    color: white;

    .intro-text {
      padding-top: 100px;
      padding-bottom: 50px;
      // background: rgba($brand-primary, 0.5);

      .intro-lead-in {
        @include serif-font;
        font-style: italic;
        font-size: 22px;
        line-height: 22px;
        margin-bottom: 25px;
      }

      .intro-heading {
        @include heading-font;
        // font-family: 'FiraSans';
        font-weight: 700;
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 25px;
      }
    }
  }

  @media(min-width:768px) {
    header {
      .intro-text {
        padding-top: 300px;
        padding-bottom: 200px;

        .intro-lead-in {
          @include serif-font;
          font-style: italic;
          font-size: 40px;
          line-height: 40px;
          margin-bottom: 25px;
        }

        .intro-heading {
          @include heading-font;
          font-weight: 700;
          font-size: 75px;
          line-height: 75px;
          margin-bottom: 50px;
        }
      }
    }
  }

  // Global Section Styles

  section {
    padding: 100px 0;

    h2.section-heading {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 15px;
    }

    h3.section-subheading {
      font-size: 16px;
      @include serif-font;
      text-transform: none;
      font-style: italic;
      font-weight: 400;
      margin-bottom: 75px;
    }
  }

  @media(min-width:768px) {
    section {
      padding: 150px 0;
    }
  }

  // Services Section

  #skills {

    .graphRow {
      width: 100% ;
      height: 400px ;
      position: relative ;

      .graphCont {
        position: relative ;
        width: 100% ;
        height: 100% ;
        // margin: 0 auto ;
        // display: flex ;
        // justify-content: center ;
        & > * {
          left: 50% ;
          top: 50% ;
          transform: translate(-50%, -50%);
        }
        .mainBtn {
          position: absolute ;
          width: 250px ;
          height: 250px ;
          border-radius: 50% ;
          background: $brand-danger ;
          box-shadow: 0px 0px 0px 3px #e74c3c inset, 0px 0px 0px 6px white inset;
          padding: 5px ;
          display: flex ;
          justify-content: center ;
          align-items: center ;
          z-index: 99 ;
          img {
            max-width: 90% ;
            max-height: 90% ;
            -webkit-filter: brightness(20);
          }
        }
        .logosCont {
          opacity: 0.3 ;
          @include on-circle($item-count: 8, $circle-size: 50px, $item-size: 80px);
          // transform: rotate(-600deg) translate(-50%, -50%);
          transform-origin: center ;
          transition: all 800ms ease-in-out ;
          
          .skills {
            position: absolute ;
            z-index: 1 ;
            transition: all 800ms ease-in-out ; 
            img {
              -webkit-filter: grayscale(1);
              opacity: 0.6 ;
              width: 80px ;
              margin: 0 3px ;
              transition: all 300ms ease-in-out ;
              &:hover {
                -webkit-filter: grayscale(0);
                opacity: 1 ;
                transform: rotate(360deg);
              }
            }
          }
        }
        &:hover {
          .logosCont {
            opacity: 1 ;
            @include on-circle($item-count: 8, $circle-size: 400px, $item-size: 80px);      
            // transform: rotate(0deg) translate(-50%, -50%);
            transform-origin: center ;
          }
        }
      }
      @media (max-width: 650px) {
        .graphCont {
          .mainBtn {
            width: 200px ;
            height: 200px ;
          }
          .logosCont {
            opacity: 1 ;
            @include on-circle($item-count: 8, $circle-size: 280px, $item-size: 40px); 
            .skills {
              img {
                width: 40px ;
                -webkit-filter: grayscale(0);
                opacity: 1 ;
              }              
            }  
          }
          &:hover {
            .logosCont {
              @include on-circle($item-count: 8, $circle-size: 280px, $item-size: 40px);                           
            }
          }
        }
      }
    }
  }

  

  // @keyframes skills {
  //   0% {
  //     opacity: 0 ;
  //     transform: rotate(-720deg);
  //   }
  //   80% {
  //     opacity: 0.8 ;
  //     transform: rotate(50deg);
  //   }
  //   87% {
  //     opacity: 1 ;
  //     transform: rotate(50deg);

  //   }
  //   92% {
  //     transform: rotate(-15deg);
  //   }
  //   100% {
  //     transform: rotate(0deg);
  //   }
  // }

  // Portfolio Section

  #portfolio {
    .portfolio-item {
      margin: 0 0 15px;
      right: 0;

      .portfolio-link {
        display: block;
        position: relative;
        max-width: 400px;
        margin: 0 auto;

        .portfolio-hover {
          background: fade($brand-primary, 90%);
          position: absolute;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: all ease 0.5s;
          -webkit-transition: all ease 0.5s;
          -moz-transition: all ease 0.5s;

          &:hover {
            opacity: 1;
          }

          .portfolio-hover-content {
            position: absolute;
            width: 100%;
            height: 20px;
            font-size: 20px;
            text-align: center;
            top: 50%;
            margin-top: -12px;
            color: white;

            i {
              margin-top: -12px;
            }

            h3,
            h4 {
              margin: 0;
            }
          }
        }
      }

      .portfolio-caption {
        max-width: 400px;
        margin: 0 auto;
        background-color: white;
        text-align: center;
        padding: 25px;

        h4 {
          text-transform: none;
          margin: 0;
        }

        p {
          @include serif-font;
          font-style: italic;
          font-size: 16px;
          margin: 0;
        }
      }
    }

    * {
      z-index: 2;
    }
  }

  @media(min-width:767px) {
    #portfolio {
      .portfolio-item {
        margin: 0 0 30px;
      }
    }
  }

  // Timeline

  .timeline {
    list-style: none;
    padding: 0;
    position: relative;

    &:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: "";
      width: 2px;
      background-color: #f1f1f1;
      left: 40px;
      margin-left: -1.5px;
    }

    > li {
      margin-bottom: 50px;
      position: relative;
      min-height: 50px;

      &:after,
      &:before {
        content: " ";
        display: table;
      }

      &:after {
        clear: both;
      }

      .timeline-panel {
        width: 100%;
        float: right;
        padding: 0 20px 0 100px;
        position: relative;
        text-align: left;

        &:before {
          border-left-width: 0;
          border-right-width: 15px;
          left: -15px;
          right: auto;
        }

        &:after {
          border-left-width: 0;
          border-right-width: 14px;
          left: -14px;
          right: auto;
        }
      }

      .timeline-image {
        left: 0;
        margin-left: 0;
        width: 80px;
        height: 80px;
        position: absolute;
        z-index: 100;
        background-color: $brand-primary;
        color: white;
        border-radius: 100%;
        border: 7px solid #f1f1f1;
        text-align: center;

        h4 {
          font-size: 10px;
          margin-top: 12px;
          line-height: 14px;
        }
      }

      &.timeline-inverted > .timeline-panel {
        float: right;
        text-align: left;
        padding: 0 20px 0 100px;

        &:before {
          border-left-width: 0;
          border-right-width: 15px;
          left: -15px;
          right: auto;
        }

        &:after {
          border-left-width: 0;
          border-right-width: 14px;
          left: -14px;
          right: auto;
        }
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .timeline-heading {
      h4 {
        margin-top: 0;
        color: inherit;

        &.subheading {
          text-transform: none;
        }
      }
    }

    .timeline-body {
      > p,
      > ul {
        margin-bottom: 0;
      }
    }
  }

  @media(min-width:768px) {
    .timeline {
      &:before {
        left: 50%;
      }

      > li {
        margin-bottom: 100px;
        min-height: 100px;

        .timeline-panel {
          width: 41%;
          float: left;
          padding: 0 20px 20px 30px;
          text-align: right;
        }

        .timeline-image {
          width: 100px;
          height: 100px;
          left: 50%;
          margin-left: -50px;

          h4 {
            font-size: 13px;
            margin-top: 16px;
            line-height: 18px;
          }
        }

        &.timeline-inverted > .timeline-panel {
          float: right;
          text-align: left;
          padding: 0 30px 20px 20px;
        }
      }
    }
  }

  @media(min-width:992px) {
    .timeline {
      > li {
        min-height: 150px;

        .timeline-panel {
          padding: 0 20px 20px;
        }

        .timeline-image {
          width: 150px;
          height: 150px;
          margin-left: -75px;

          h4 {
            font-size: 18px;
            margin-top: 30px;
            line-height: 26px;
          }
        }

        &.timeline-inverted > .timeline-panel {
          padding: 0 20px 20px;
        }
      }
    }
  }

  @media(min-width:1200px) {
    .timeline {
      > li {
        min-height: 170px;

        .timeline-panel {
          padding: 0 20px 20px 100px;
        }

        .timeline-image {
          width: 170px;
          height: 170px;
          margin-left: -85px;

          h4 {
            margin-top: 40px;
          }
        }

        &.timeline-inverted > .timeline-panel {
          padding: 0 100px 20px 20px;
        }
      }
    }
  }

  // Team Section
  #team {
    .gradsCont {
      display: flex ;
      flex-wrap: wrap ;
      justify-content: center ;
      align-content: center ;


      .team-member {
        text-align: center;
        // margin-bottom: 50px;
        margin: 0px 20px 50px ;
        .flipSpace {
          perspective: 1000px ;
          width: 250px ;
          height: 250px ;
          // height: 100% ;
          .imgsCont {
            width: 100% ;
            height: 100% ;
            margin: 0 auto ;
            position: relative ;
            transform-style: preserve-3d ;
            transition: 300ms ;
            .img {
              position: absolute ;
              backface-visibility: hidden ;
              margin: 0 auto;
              width: 100% ;
              height: 100% ;
              img {
                box-shadow: 0px 0px 8px 2px rgba(100,100,100,0.2);
                border: 7px solid white;
                height: 100% ;
                // padding-bottom: 100% ;
                // max-height: 100% ;
                margin: auto ;
                object-fit: cover ;
              }
            }
            .imgAfter {
              transform: rotateY(180deg);
            }
          }
          &:hover .imgsCont {
            cursor: pointer ;
            transform: rotateY(180deg);
            // pointer-events: none ;
          }
        }

        h4 {
          margin-top: 25px;
          margin-bottom: 0;
          text-transform: none;
        }

        p {
          margin-top: 0;
        }
      }
    }
  }

    // Grad Modal
    grad-modal {

  
      ::-webkit-scrollbar {
          position: fixed ;
          width: 8px;
      }

      ::-webkit-scrollbar-thumb {
          border-radius: 8px;
          background: rgba(0,0,0,0.3); 
      }


   
      .gradDetails {
        z-index: 9999 ;
        position: fixed ;
        width: 100vw ;
        height: 100vh ;
        top: 0 ;
        left: 0;
        background: rgba($color: $brand-primary, $alpha: 0.85);
        display: flex ;
        justify-content: center ;
        align-items: center ;
        pointer-events: none ;
        opacity: 0 ;
        transition: all 0.5s ease-in-out ;

        &.opened {
          opacity: 1 ;
          pointer-events: auto ;
        }

        .modal {
          width: 80% ;
          height: 80% ;
          position: relative ;
          background: white ;
          display: flex ;
          flex-direction: column ;
          justify-content: center ;
          align-items: center ;
          box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.5);
          overflow: visible ;
        
          .exitModal {
              position: absolute ;
              width: 30px ;
              height: 30px ;
              font-size: 30px ;
              text-align: center ;
              line-height: 30px ;
              top: -45px ;
              right: -45px ;
              font-weight: bold ;
              border: none ;
              background: transparent ;
              color: white ;
              text-shadow: 0px 2px 10px rgba(0,0,0,0.5);
              transition: all 0.15s cubic-bezier(0.63, 1.24, 0.9, 2.57);
              &:hover {
                transform: scale(1.2) ;
              }
            }

          .detailsCont {
            width: 100% ;
            height: 100% ;
            overflow-y: scroll ;
            margin: 0 auto ;
            padding-top: 20px ;

    
            .modalBox {
              top: 0 ;
              display: flex ;
              flex-direction: column ;
              align-items: center ;
            

              & > * {
                margin: 10px ;
                max-width: 50% ;
                text-align: center ;
              }
            }
          }
        }
      }

      @media (max-width: 780px) {
        .gradDetails {
          .modal {
            .exitModal {
              right: 0px ;
            }
            .detailsCont {
              .modalBox {
                & > * {
                  max-width:  80% ;
                }
              }
            }
          }
        }

      }
    }


  // Clients Aside


    aside.clients {
      img {
        margin: 50px auto;
      }
    }
  

  // Contact Section

  section#contact {
    background-color: $gray-darkest;
    background-image: url('../img/home/map-image.png');
    background-position: center;
    background-repeat: no-repeat;

    .section-heading {
      color: white;
    }

    .form-group {
      margin-bottom: 25px;

      input,
      textarea {
        padding: 20px;
      }

      input.form-control {
        height: auto;
      }

      textarea.form-control {
        height: 236px;
      }
    }

    .form-control:focus {
      border-color: $brand-primary;
      box-shadow: none;
    }

    ::-webkit-input-placeholder {
      @include heading-font;
      font-weight: 700;
      color: $placeholder-text;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      @include heading-font;
      font-weight: 700;
      color: $placeholder-text;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      @include heading-font;
      font-weight: 700;
      color: $placeholder-text;
    }

    :-ms-input-placeholder {
      @include heading-font;
      font-weight: 700;
      color: $placeholder-text;
    }

    .text-danger {
      color: $brand-danger;
    }
  }

  // Footer

  footer {
    padding: 25px 0;
    text-align: center;

    span.copyright {
      line-height: 40px;
      @include heading-font;
      text-transform: none;
    }

    ul.quicklinks {
      margin-bottom: 0;
      line-height: 40px;
      @include heading-font;
      text-transform: none;
    }
  }

  // Social Buttons

  ul.social-buttons {
    margin: 5px;

    li {
      a {
        display: flex;
        justify-content: center ;
        align-items: center ;
        background-color: $gray-darkest;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        font-size: 20px;
        line-height: 40px;
        color: white;
        outline: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;

        &:active,
        &:focus,
        &:hover {
          background-color: $brand-primary;
          text-decoration: none;
        }
      }
    }
  }

  .btn.active,
  .btn:active,
  .btn:active:focus,
  .btn:focus {
    outline: none;
  }

  .portfolio-modal {
    .modal-dialog{
      margin: 0;
      height: 100%;
      width: auto;
    }
    .modal-content {
      border-radius: 0;
      background-clip: border-box;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      min-height: 100%;
      padding: 100px 0;
      text-align: center;

      h2 {
        margin-bottom: 15px;
        font-size: 3em;
      }

      p {
        margin-bottom: 30px;
      }

      p.item-intro {
        margin: 20px 0 30px;
        @include serif-font;
        font-style: italic;
        font-size: 16px;
      }

      ul.list-inline {
        margin-bottom: 30px;
        margin-top: 0;
      }

      img {
        margin-bottom: 30px;
      }
    }

    .close-modal {
      position: absolute;
      width: 75px;
      height: 75px;
      background-color: transparent;
      top: 25px;
      right: 25px;
      cursor: pointer;

      &:hover {
        opacity: 0.3;
      }

      .lr {
        height: 75px;
        width: 1px;
        margin-left: 35px;
        background-color: $gray-darkest;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        /* IE 9 */
        -webkit-transform: rotate(45deg);
        /* Safari and Chrome */
        z-index: 1051;

        .rl {
          height: 75px;
          width: 1px;
          background-color: $gray-darkest;
          transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          /* IE 9 */
          -webkit-transform: rotate(90deg);
          /* Safari and Chrome */
          z-index: 1052;
        }
      }
    }

    .modal-backdrop {
      opacity: 0;
      display: none;
    }
  }

  // Highlight Color Customization

  ::-moz-selection {
    text-shadow: none;
    background: $brand-primary;
  }

  ::selection {
    text-shadow: none;
    background: $brand-primary;
  }

  img::selection {
    background: transparent;
  }

  img::-moz-selection {
    background: transparent;
  }

  body {
    -webkit-tap-highlight-color: $brand-primary;
  }

}